/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Graphite {
            // -----------------------------------------------------------------------------------------
            // |  B  |  L  |  D  |  W  |  Z  |   |  '  |  F   |  O  |  U  |  J  |
            // |  N  |  R  |  T  |  S  |  G  |   |  Y  |  H   |  A  |  E  |  I  |
            // |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp B               &kp L  &kp D     &kp W             &kp Z    &kp GRAVE  &kp F        &kp O      &kp U    &kp J
&kp N               &kp R  &kp T     &kp S             &kp G    &kp Y      &kp H        &kp A      &kp E    &kp I
&mt LEFT_CONTROL Q  &kp X  &kp M     &kp C             &kp V    &kp K      &kp P        &kp COMMA  &kp DOT  &kp FSLH
                           &kp LGUI  &mt LSHIFT SPACE  &mo 1    &mo 2      &lt 2 ENTER  &kp RALT
            >;
        };

        Commands_Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp TAB    &kp N2       &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8    &kp N9
&kp N0      &kp BSPC   &bt BT_CLR   &bt BT_SEL 0  &sys_reset    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN
&kp UP      &kp RIGHT  &bootloader  &sys_reset    &kp LSHFT     &trans        &trans        &trans        &trans    &trans
                       &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };

        Navigation_Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp EXCL  &kp AT     &kp HASH   &kp DLLR     &kp PRCNT        &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR
&kp RPAR  &kp BSPC  &kp LCTRL  &trans     &trans       &sys_reset       &trans          &trans     &kp MINUS  &kp EQUAL
&kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE  &kp LSHFT    &kp KP_NUMBER_0  &studio_unlock  &trans     &trans     &trans
                    &kp UNDER  &kp PLUS   &kp LBRC     &trans           &kp PIPE        &kp TILDE
            >;
        };
    };
};
