/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Graphite {
            bindings = <
&kp B               &kp L  &kp D     &kp W             &kp Z    &kp SINGLE_QUOTE  &kp F        &kp O      &kp U    &kp J
&kp N               &kp R  &kp T     &kp S             &kp G    &kp Y      &kp H        &kp A      &kp E    &kp I
&mt LCTRL Q  &kp X  &kp M     &kp C             &kp V    &kp K      &kp P        &kp COMMA  &kp DOT  &mt RCTRL FSLH
                           &kp LGUI  &mt LSHFT SPACE  &mo 1    &mo 2      &lt 2 ENTER  &kp RALT
            >;
        };

        Commands_Symbols {
            bindings = <
&kp ESCAPE  &kp TAB    &kp DEL      &kp N3        &kp N4          &kp GRAVE &trans       &kp LBKT        &kp RBKT           &trans
&kp N0      &kp BSPC   &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &kp SEMI  &kp LPAR  &kp RPAR  &trans
&kp UP      &kp RIGHT  &bootloader  &sys_reset    &kp LSHFT       &trans        &trans        &trans        &trans    &trans
                       &trans       &trans        &trans          &trans        &trans        &trans
            >;
        };

        Navigation_Numbers {
            bindings = <
&kp TAB   &kp EXCL  &kp AT     &kp HASH   &kp DLLR     &bootloader  &kp N7  &kp N8   &kp N9  &kp BACKSPACE
&kp RPAR  &kp BSPC  &kp UP  &trans     &trans       &sys_reset  &kp N4     &kp N5     &kp N6  &kp EQUAL
&kp LCTRL  &kp LEFT  &kp DOWN   &kp RIGHT  &kp LSHFT    &kp KP_N0   &kp N1     &kp N2     &kp N3     &kp RCTRL
                    &kp UNDER  &kp PLUS   &kp LBRC     &trans      &kp PIPE   &kp TILDE
            >;
        };
    };
};
