// dactyl_right.overlay

#include "dactyl.dtsi" // Notice that the main dtsi files are included in the overlay.

// The matrix transform for this board is 5 columns over because the left half is 5 columns wide according to the matrix.
&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&gpio0 24 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&gpio1 0  GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&gpio0 11 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&gpio1 4  GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&gpio1 6  GPIO_ACTIVE_HIGH> // col0 in the schematic
        ;
};